Algoritmo Tablas
	Definir num1,resultado Como Entero
	Escribir "Ingrese el número de tabla que quiere ver del 2 al 10"
	Leer num1
	Si num1>=2 Y num1<=10 Entonces
		resultado<-num1*1
		Escribir num1 "*1" " es: ", Resultado;
		resultado<-num1*2
		Escribir num1 "*2" " es: ", Resultado;
		resultado<-num1*3
		Escribir num1 "*3" " es: ", Resultado;
		resultado<-num1*4
		Escribir num1 "*4" " es: ", Resultado;
		resultado<-num1*5
		Escribir num1 "*5" " es: ", Resultado;
		resultado<-num1*6
		Escribir num1 "*6" " es: ", Resultado;
		resultado<-num1*7
		Escribir num1 "*7" " es: ", Resultado;
		resultado<-num1*8
		Escribir num1 "*8" " es: ", Resultado;
		resultado<-num1*9
		Escribir num1 "*9" " es: ", Resultado;
		resultado<-num1*10
		Escribir num1 "*10" " es: ", Resultado;
		SiNo
		Escribir "El número de tabla ingresado es incorrecto"
	Fin Si
FinAlgoritmo
